
module.exports = function(req, res, next){
    res.locals.isAuth = req.session.isAutorized
    next()
}

// в сессии создаем параметр со значением true который указывает на активность пользователя
//далее в обекте response.locals создаем параметр который указывает на активность
//то есть передаем, после чего используем данный middlevare,
//параметор который мы указали в locals будет показывать активность